<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

 <div class="container">
    <div class="grid-column">
        <div class="column col-one">1</div>
        <div class="column col-two">2</div>
        <div class="column col-three">3</div>
        <div class="column col-three">3</div>
    </div>
 </div>   
    
</body>
</html>

<style>
    .container {
        max-width: 1200px;
        width: 100%;
        margin: auto;
    }

    .grid-column {
      
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
gap: 20px;
padding: 20px;
position: relative;
    }

    .column{
    text-align: center;
    min-height: 400px;
    position: relative;
    padding-bottom: 100px;
    background: #f2f2f2;
    transition: .3s ease-out;
    border-radius: 10px;
    }

    .column:hover {
        filter: drop-shadow(0px 0px 20px rgba(32, 108, 255, 0.20));
        transition: .3s ease-in;
        background: white;
        border-radius: 10px;
    }

    .column:after{
        content:"";
        height: 50px;
        background: #f2f2f2;
        bottom: -20px;
        position: absolute;
        width: 100%;
        left: 0;
        transform: skew(0deg, -5deg);
        transition: .3s ease-out;
        border-radius: 10px;
    }

    .column:hover:after{
        filter: drop-shadow(0px 30px 20px rgba(32, 108, 255, 0.20));
        transition: .3s ease-in;
        background: white;
        border-radius: 10px;
    }
</style>